<!DOCTYPE html>
<!--              
Clara Mohri                                 
SoftDev1 Pd07          
K20 -- Comic Sans Syndrome          
2018-11-03                                  
 -->
<!-- Lorem ipseum generator: http://www.cupcakeipsum.com/ -->

<html>
  <head>
  <style>
    body{
    background-color: #A9A9A9;
    }
    #color{
    background-color: #D3D3D3;
    }
    h1{
    text-align: center;
    color: #FFFFFF;
    }
    ul{
    list-style-type: none;
    padding: 0;
    }
    #text{
    background-color: #708090;    
    }
    a{
    color: #FFFFFF;
    }
    a:link{
    text-decoration: none;
    }
    a:hover{
    text-decoration: underline;
    }
    a:active{
    text-decoration: underline;
    }
    #copyright{
    background-color: #808080;
    text-align: right;
    color: #D3D3D3;
    }

  </style>


    <title>foo title</title>
  </head>

  <body>
    <div id  = "color">
    <h1>foo heading 1</h1>
    <div id = "text">
      <table>
	<col width = "30%">
	<col width = "70%">	     
	<tr>
	  <td valign = "top">
      <h3>nav foo</h3>
    <ul>
      <li><a href="">dis</a></li>
      <li><a href="">dat</a></li>
      <li><a href="">de udda ting</a></li>
	  </ul></td>
	  <td>
    <h2>main foo heading</h2>
    <p>Caramels cupcake macaroon gingerbread toffee. Cheesecake carrot cake brownie chocolate bar tiramisu pastry biscuit. Soufflé caramels jelly-o tiramisu jelly beans.

Cake cotton candy powder danish marzipan marzipan dessert gingerbread. Carrot cake apple pie croissant liquorice cheesecake gummies jelly beans danish. Sesame snaps soufflé topping jelly-o muffin marshmallow muffin dragée. Candy canes brownie lemon drops apple pie pie danish dragée icing.

Gummi bears marzipan wafer. Jelly-o candy topping tart oat cake marzipan macaroon muffin cake. Toffee muffin ice cream cupcake jelly-o cheesecake.

Icing gummi bears chocolate cake. Icing gummi bears candy canes fruitcake candy. Candy pastry ice cream danish chocolate gummies.

Gummi bears carrot cake chocolate cake candy canes powder liquorice cotton candy. Donut topping marshmallow. Wafer tart sweet roll dragée icing jelly beans. Sweet danish sweet topping.
	  </td>
	</tr>
	</table>
      <br>
      <br>
      <div id = "copyright">
      Copyright &copy; 2016 Clyde "Thluffy" Sinclair

    </div>
    </div>
    </div>
  </body>

  
</html>
